<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax2</title>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="">
    
    <section id="cont-scene2">

        <ul id="scene" class="scene"
        data-friction-x="0.1"
        data-friction-y="0.1"
        data-scalar-x="25"
        data-scalar-y="15">
    
        
        <li class="layer" data-depth="0.00">
            <div class="cielo"></div>
        </li>
        <li class="layer" data-depth="0.05">
            <div class="agua"></div>
        </li>
        
        <li class="layer" data-depth="0.05">
            <div class="montana-roja"></div>
        </li>
        <li class="layer" data-depth="0.07">
            <div class="montana-blanca"></div>
        </li>


        <!-- Clouds -->


        <li class="layer" data-depth="0.07">
            <div class="nube depth-08"></div>
        </li>

        <li class="layer" data-depth="0.07">
            <div class="nube1 depth-08"></div>
        </li>

        <li class="layer" data-depth="0.07">
            <div class="nube2 depth-08"></div>
        </li>


        <!-- Trees  -->

        <li class="layer" data-depth="0.10"><div class="tree18 depth-08"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree19 depth-08"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree20 depth-08"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree21 depth-08"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree22 depth-08"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree23 depth-08"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree24 depth-08"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree25 depth-08"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree26 depth-08"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree27 depth-08"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree28 depth-08"></div></li>
        
        
        <li class="layer" data-depth="0.10"><div class="tree6 depth-12"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree7 depth-10"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree8 depth-10"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree9 depth-10"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree10 depth-10"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree11 depth-10"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree12 depth-10"></div></li>

        
        <li class="layer" data-depth="0.10"><div class="tree13 depth-10"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree14 depth-10"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree15 depth-10"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree16 depth-10"></div></li>
        <li class="layer" data-depth="0.10"><div class="tree17 depth-10"></div></li>

        <li class="layer" data-depth="0.30"><div class="pajaros depth-12"></div></li>
        <li class="layer" data-depth="0.30"><div class="pajaros1 depth-12"></div></li>

        <li class="layer" data-depth="0.12"><div class="tree3 depth-12"></div></li>
        <li class="layer" data-depth="0.12"><div class="tree4 depth-12"></div></li>
        <li class="layer" data-depth="0.12"><div class="tree5 depth-12"></div></li>
        

        <li class="layer" data-depth="0.15"><div class="tree29 depth-10"></div></li>
        <li class="layer" data-depth="0.15"><div class="tree1 depth-10"></div></li>
        <li class="layer" data-depth="0.15"><div class="tree2 depth-10"></div></li>
        

<!-- Stones -->

<li class="layer" data-depth="0.12"><div class="stone8 depth-10"></div></li>
<li class="layer" data-depth="0.12"><div class="stone7 depth-10"></div></li>
<li class="layer" data-depth="0.12"><div class="stone6 depth-10"></div></li>
<li class="layer" data-depth="0.12"><div class="stone5 depth-10"></div></li>
<li class="layer" data-depth="0.12"><div class="stone4 depth-10"></div></li>
<li class="layer" data-depth="0.12"><div class="stone3 depth-10"></div></li>
<li class="layer" data-depth="0.12"><div class="stone2 depth-10"></div></li>
<li class="layer" data-depth="0.12"><div class="stone1 depth-10"></div></li>
       
    </ul>
    </section>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script> -->

    <!-- <script src="assets/js/libraries.min.js"></script> -->
    <script src="https://matthew.wagerfield.com/parallax/assets/scripts/js/libraries.min.js"></script>
	<script src="assets/js/jquery.parallax.js"></script>
	<script src="assets/js/script.js"></script>
    


    <script>

        // jQuery Selections
        var $html = $('html'),
                $container = $('#cont-scene'),
                $prompt = $('#prompt'),
                $toggle = $('#toggle'),
                $about = $('#about'),
                $scene = $('#scene');
    
        // Hide browser menu.
        (function() {
            setTimeout(function(){window.scrollTo(0,0);},0);
        })();
    
        // Setup FastClick.
        FastClick.attach(document.body);
    
        // Add touch functionality.
        if (Hammer.HAS_TOUCHEVENTS) {
            $container.hammer({drag_lock_to_axis: true});
            _.tap($html, 'a,button,[data-tap]');
        }
    
        // Add touch or mouse class to html element.
        $html.addClass(Hammer.HAS_TOUCHEVENTS ? 'touch' : 'mouse');
    
        // Resize handler.
        (resize = function() {
            $scene[0].style.width = window.innerWidth + 'px';
            $scene[0].style.height = window.innerHeight + 'px';
            if (!$prompt.hasClass('hide')) {
                if (window.innerWidth < 600) {
                    $toggle.addClass('hide');
                } else {
                    $toggle.removeClass('hide');
                }
            }
        })();
    
        // Attach window listeners.
        window.onresize = _.debounce(resize, 200);
        window.onscroll = _.debounce(resize, 200);
    
        function showDetails() {
            $about.removeClass('hide');
            $toggle.removeClass('i');
        }
    
        function hideDetails() {
            $about.addClass('hide');
            $toggle.addClass('i');
        }
    
        // Listen for toggle click event.
        $toggle.on('click', function(event) {
            $toggle.hasClass('i') ? showDetails() : hideDetails();
        });
    
        // Pretty simple huh?
        $scene.parallax();
    
        // Check for orientation support.
        setTimeout(function() {
            if ($scene.data('mode') === 'cursor') {
                $prompt.removeClass('hide');
                if (window.innerWidth < 600) $toggle.addClass('hide');
                $prompt.on('click', function(event) {
                    $prompt.addClass('hide');
                    if (window.innerWidth < 600) {
                        setTimeout(function() {
                            $toggle.removeClass('hide');
                        },1200);
                    }
                });
            }
        },1000);
    
        
        </script>
   
</body>
</html>