<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <h1>Políticas de Privacidad</h1>
    <p>
        En <strong>Glacier</strong> sabemos lo importante que es la privacidad de nuestros Usuarios, 
        de quienes quieran serlo, de nuestros colaboradores y de todas aquellas 
        personas que se interesan en nuestros productos y servicios. Por lo anterior, 
        asumimos el compromiso de respetar su privacidad y proteger la confidencialidad 
        de sus datos personales como una de nuestras principales 
        responsabilidades, cumpliendo altos estándares para ellos.
    </p>
    <p>
        La presente declaración tiene por objetivo dar a conocer los lineamientos para el 
        tratamiento de los datos personales depositados, adquiridos o extraídos en nuestra 
        plataforma, en cumplimiento con la legislación vigente.  
    </p>
    <p>
        El Usuario reconoce que, al proporcionarnos sus datos personales, entiende y acepta 
        su procesamiento de la manera que se describe a continuación. En consecuencia, 
        el Usuario al interactuar con la Plataforma, su sitio web y todos los links que 
        deriven de ella, se entiende que acepta expresamente estas políticas de privacidad, 
        por lo cual le recomendamos leer de forma cuidadosa y consciente. 
    </p>
    <p>
        Hemos tomado todas las medidas razonables para asegurarnos de que la información 
        contenida en nuestra plataforma sea precisa y esté actualizada. Sin embargo, no 
        somos responsables por errores u omisiones de esta. Nos reservamos el derecho de 
        agregar, modificar o eliminar información de esta plataforma en cualquier momento. 
        Si bien, tomamos todas las medidas razonables para contrarrestar los virus o ciberataques, 
        no podemos garantizar que ellos no ocurran. No somos responsables de ningún comentario, opinión, 
        calificación u otras publicaciones, tanto en nuestro sitio como en redes sociales vinculadas 
        a este, que se realicen por terceros.  
    </p>
    <p>
        Finalmente, se deja constancia que en el presente documento utilizaremos la palabra <strong>Plataforma</strong>, 
        para referirnos a la página web desde la cual podrá acceder a los distintos productos que <strong><strong>Glacier</strong></strong>  
        ofrece y ofrecerá en el futuro.
    </p>

    <h2>Información de la cuenta</h2>
    <p>
        Para acceder a los servicios y productos entregados por <strong>Glacier</strong>, el Usuario debe registrarse para obtener una cuenta. 
        Al momento de registrarse, podemos recopilar información directamente del Usuario. En tales casos, podemos pedirle 
        que nos proporcione, entre otros, la siguiente información:
    </p>


<ul>
    <li>Nombre Completo</li>
    <li>Dirección de correo electrónico</li>
    <li>Número de teléfono</li>
    <li>Fecha de nacimiento</li>
    <li>Profesión u Oficio</li>
    <li>Edad, sexo u otra información demográfica</li>
    <li>Cuenta Bancaria</li>
    <li>Wallet</li>
    <li>Entre otros</li>
</ul>

<p>
    Podemos recopilar sus datos personales cuando usted inserta cualquier dato en nuestra interfaz de Usuario, como al completar 
    nuestros formularios, encuestas u otros puntos de información habilitados en la Plataforma.  
</p>

<p>
    Su información es una parte integral de nuestras operaciones y la usamos de diversas formas para brindarle constantemente un 
    mejor servicio y, definitiva, para poder operar nuestra Plataforma. Usamos la información que nos proporciona, por ejemplo:

</p>

<ul>
    <li>Para operar, mantener y mejorar los servicios y crear nuevas características y funcionalidades.</li>
    <li>Comprender y analizar las tendencias de uso y las preferencias de nuestros Usuarios en diferentes dispositivos.</li>
    <li>Para detección de fraudes y seguridad de la información.</li>
    <li>Podemos utilizar su dirección de correo electrónico u otra información personal.</li>
    <li>Para comunicarnos con usted con fines administrativos, como el Servicio al cliente, como también para fines comerciales y 
        determinar qué otros productos o funcionalidades le gustaría recibir desde la Plataforma. </li>
    <li>Enviarle materiales promocionales, ofertas y / o mensajes relacionados con los Servicios y productos de nuestra Plataforma. ¡No somos Spam!</li>
    <li>
        Podemos utilizar la Información de cookies y la Información recopilada automáticamente para: 
        <ul>
            <li>
                Personalizar nuestros servicios, como recordar su información para que no tenga que volver a ingresarla durante su visita o la próxima vez que 
                ingrese a la Plataforma.
            </li>
            <li>
                Proporcionar anuncios, contenido e información personalizados en sus dispositivos. 
            </li>
            <li>
                Monitorear y analizar la efectividad de los servicios y las actividades de marketing.
            </li>
            <li>
                Estado en cualquier promoción u otras actividades.
            </li>
            <li>
                Determinar si el Usuario cuenta o no con alguna wallet como Metamask u otra, con el objeto de saber si es necesario ofrecerle alguna o no.
            </li>
        </ul>
    </li>
</ul>
<p>
    Hay ciertas circunstancias en las que procesamos sus datos personales para nuestros intereses comerciales legítimos. Estos pueden ser en función de beneficios 
    comerciales o sociales, y para ello siempre equilibraremos nuestros intereses con los del usuario y así asegurarnos que sean justos.
</p>

<h2>
    Actos de interés legítimos
</h2>
<p>
    Los siguientes, son actos de interés legítimos:
</p>
<ul>
    <li>Compartir datos con nuestros proveedores de servicios.</li>
    <li>Detección y prevención de fraudes</li>
    <li>Compartir su información para los análisis tanto internos como externos que realicemos para dar cumplimiento a las normas de KYC (Know Your Customer) y AML (Anti-Money Laundering)</li>
    <li>Involucrarnos y comunicarnos con usted durante todo el ciclo de vida de su cuenta de <strong>Glacier</strong> para garantizar que tenga una buena experiencia como Usuario.</li>
    <li>Involucrarlo y contactarlo para recordarle nuestro servicio.</li>
    <li>Compartir datos con terceros seleccionados para agregar valor a nuestros productos.</li>
</ul>
<p>
    Podemos divulgar su información en relación con la prestación de los servicios y productos. Por ejemplo, podemos compartir información personal, como nombre, correo electrónico, dirección 
    y otra información de identificación, con proveedores de servicios externos para verificar su identidad en relación con su uso de ciertos aspectos de los Servicios.
</p>
<h2>Información estrictamente necesaria para el uso de la Plataforma</h2>
<p>
    El conjunto de datos que se comprende dentro de este primer grupo que <strong>Glacier</strong> solicita, dicen estricta relación con el uso de la plataforma, y por tanto usted 
    reconoce que sin estos datos <strong>Glacier</strong> no podría prestarle los servicios que le proporciona.
</p>
<p>
    Dentro de este grupo de datos se encuentran los siguientes:
</p>

<ul>
    <li>
        <strong>Información de la cuenta:</strong>  Estos fueron explicados anteriormente en estas Políticas de Privacidad. 
    </li>
    <li>
       <strong>Información de datos de perfil:</strong>  Dentro de estos datos <strong>Glacier</strong> le podrá solicitar su número de teléfono, 
       su correo electrónico, su dirección y otros que sean necesarios 
       para brindarle a usted un mejor servicio.
    </li>
    <li>
       <strong>Información para verificación de identidad:</strong>  Dentro de los datos que se entienden en este ítem podemos 
       mencionar, su firma, su documento de identidad, alguna fotografía o video de usted tomada o grabada en tiempo real, reconocimiento 
       de voz, u otros que sean óptimos para verificar la identidad de los usuarios o contratantes. Se deja constancia que la finalidad 
       del tratamiento de estos datos personales tiene por único objeto verificar que la persona que se registra es realmente quien dice ser. 
    </li>
    <li>
       <strong>Información relativa al pago:</strong>  Esta información puede versar sobre los documentos de pago, como por ejemplo sus 
       tarjetas de crédito, cuentas bancarias o situación financiera, todo por supuesto con la finalidad de brindarle agilidad al sistema o 
       medio de pago, intentando concederle a usted una mejor experiencia en referencia a nuestros servicios.
    </li>
    <li>
       <strong>Información relativa a las comunicaciones:</strong>  Nosotros, con la finalidad de proteger los derechos de nuestros clientes 
       recopilamos toda aquella información que diga relación con las conversaciones o comunicaciones que hayan tenido lugar entre usted y <strong>Glacier</strong>. 
       Con lo anterior se logra de buena manera proteger los derechos de nuestros clientes y evitar o corregir posibles errores en la entrega de servicios.
    </li>
    <li>
       <strong>Información relativa a sus activos digitales:</strong>  Dentro de los datos que se entienden en este ítem podemos mencionar, 
       naturaleza del activo digital, cantidad, precio, wallet respectiva donde se encuentra alocado dicho activo, saldo disponible en dicha wallet, 
       entre otros aspectos. 
    </li>
</ul>

<p>
    Asimismo, los Usuarios de la Plataforma consienten expresamente en que, con su RUT o Cédula de Identidad, <strong>Glacier</strong> pueda extraer información de 
    portales públicos o privados, con el objeto de entregar seguridad a los Usuarios.
</p>

<h2>
    Para finalidades de investigación y desarrollo
</h2>

<p>
    <strong>Glacier</strong> tratará su información personal, para comprender de mejor forma cómo los Usuarios interactúan con la Plataforma. Además, utilizamos esta información 
    para personalizar, medir, mejorar los servicios y el contenido de nuestra plataforma y aplicaciones, y para desarrollar nuevos servicios. Nuestro 
    fundamento para utilizar los datos para dicha finalidad es un legítimo interés de <strong>Glacier</strong> en mejorar constantemente los servicios que presta.
</p>
<h2>
    Derechos del Usuario  
</h2>
<p>
    Los Usuarios tienen ciertos derechos que como <strong>Glacier</strong> reconocemos y son los siguientes:
</p>
<ul>
    <li>Actualización de su información: Una vez que se haya registrado como Usuario, puede actualizar o corregir la información y las preferencias de su perfil 
        en cualquier momento accediendo a la página de configuración de su cuenta a través de la Plataforma. </li>
    <li>Desactivando su cuenta: No eliminamos información sobre usted al desactivar su cuenta. Aunque su estado desactivado se refleja de inmediato en nuestras 
        bases de datos de usuarios, podemos retener la información que envía para una variedad de propósitos, incluido el cumplimiento legal, copias de seguridad 
        y archivo, prevención de fraude y análisis. Tras la desactivación, ya no recibirá correos electrónicos de hola@gracier.fi. Se deja constancia que este 
        almacenamiento de datos no se extenderá por más de dos años, contados desde la fecha de la desactivación de la cuenta. Finalmente, dicho plazo puede ser 
        menor en caso de que ya no se justifique su almacenamiento, circunstancia que no será necesaria acreditar frente a terceros. </li>
    <li>Cancelar la suscripción a correos electrónicos: Si no desea recibir ofertas por correo electrónico o boletines informativos de nuestra parte, el Usuario 
        puede optar por no recibir nuestra información por correo electrónico (a excepción de los correos electrónicos relacionados con la finalización de su 
        registro, corrección de datos de usuario, cambio de contraseña y otras comunicaciones similares, cuyos envíos son esenciales para la acreditación de 
        aquellos actos importantes). </li>
</ul>
<h2>Uso de cookies y tecnologías similares</h2>
<p>
    Cuando el Usuario accede a nuestra plataforma podríamos colocar pequeños archivos de texto llamados cookies, flash cookies u otras herramientas de rastreo 
    en tu computador u otros dispositivos usados para ingresar a nuestra Plataforma. 
</p>
<p>
    Usamos estas tecnologías para:  
</p>
<ul>
    <li>Reconocer al Usuario.</li>
    <li>Personalizar los servicios de <strong>Glacier</strong>, contenido y publicidad.</li>
    <li>Recolectar información acerca de tu computador u otro dispositivo de acceso, para mitigar riesgos, ayudar a prevenir fraudes, promover la confianza y la 
        seguridad, saber si tiene alguna wallet conectada, entre otros aspectos. </li>
</ul>
<p>
    Las Cookies que usamos pueden:
</p>
<ul>
    <li>Activarse cuando accede a la página web o su contenido, estas expiran y solo son momentáneas. </li>
    <li>Instalarse en el navegador del Usuarios, hasta que el los elimine o expiren y son de carácter permanente.</li>
    <li>Proteger la seguridad de la cuenta del Usuario, detectar irregularidades y ayudarnos a ayudar a prevenir fraudes, respaldar nuestra página y servicios.</li>
</ul>
<p>
    Dejamos constancia que <strong>Glacier</strong> puede agregar cookies en el envío de correos electrónicos, con el objeto de monitorear la efectividad de la apertura de aquellos, 
    como también medir el impacto de promociones que podamos enviar. 
</p>
<p>
    Es importante que sepas que la mayoría de los navegadores están configurados para aceptar las cookies, pero eres libre de declinar la mayoría de éstas si tu navegador lo permite. 
    Si decides hacerlo, queremos que sepas que ello podría interferir con el uso y eficiencia de la Plataforma. 
</p>
<h2>
    Información personal de menores de edad
</h2>
<p>
    El uso de nuestra Plataforma por menores de edad está prohibido, por lo cual si <strong>Glacier</strong> sospecha o tiene seguridad acerca de que un Usuario registrado es menor de 18 años, procederá 
    al bloqueo de la cuenta y no se le permitirá operar en ella. 
</p>
<h2>Confidencialidad y divulgación de sus datos</h2>
<p>
    Sabemos lo importante que son tus datos personales por ello los cuidaremos con el más alto estándar de seguridad con el objeto de velar por su integridad y evitar divulgaciones que 
    no correspondan. Por ello, cuando debamos compartir información con algún proveedor, en función de lo señalado en estas Políticas de Privacidad se les aplicará el mismo deber de 
    confidencialidad y seguridad, bajo las instrucciones de <strong>Glacier</strong>.
</p>
<h2>Prevención y detección de fraudes</h2>
<p>
    <strong>Glacier</strong> monitorea activamente la información ingresada en la Plataforma, con la finalidad de evitar fraudes o estafas a través de este, por lo cuál puede entregar información a 
    los organismos competentes, quienes podrán acceder y utilizar esta información.
</p>
<h2>
    Cambios en la Política de Privacidad 
</h2>
<p>
    Nos reservamos el derecho a realizar cambios en esta Política de Privacidad en cualquier momento. Te avisaremos sobre cambios sustanciales en la forma en que tratamos su información.
</p>
<h2>Contáctanos</h2>
<p>
    Si tienes algún comentario o alguna pregunta relativa a la forma en que tratamos tu información personal, no dudes en contáctarte con nosotros a la dirección de correo hola@<strong>Glacier</strong>.fi
</p>
</body>
</html>